import numpy as np

# Given points
points = {
    "P1": np.array([0.1, 0.6]),
    "P2": np.array([0.15, 0.71]),
    "P3": np.array([0.08, 0.9]),
    "P4": np.array([0.16, 0.85]),
    "P5": np.array([0.2, 0.3]),
    "P6": np.array([0.25, 0.5]),
    "P7": np.array([0.24, 0.1]),
    "P8": np.array([0.3, 0.2])
}

# Initial centroids
m1 = points["P1"]     # Cluster C1
m2 = points["P8"]     # Cluster C2

def euclidean(p, q):
    return np.sqrt(np.sum((p - q) ** 2))

# First iteration - assign clusters
cluster1 = []
cluster2 = []

for name, point in points.items():
    d1 = euclidean(point, m1)
    d2 = euclidean(point, m2)

    if d1 < d2:
        cluster1.append(name)
    else:
        cluster2.append(name)

# Updated centroids
def compute_centroid(cluster):
    arr = np.array([points[p] for p in cluster])
    return np.mean(arr, axis=0)

new_m1 = compute_centroid(cluster1)
new_m2 = compute_centroid(cluster2)

# Print results
print("Initial m1:", m1)
print("Initial m2:", m2)

print("\nCluster 1 members:", cluster1)
print("Cluster 2 members:", cluster2)

print("\nUpdated m1:", new_m1)
print("Updated m2:", new_m2)

# Question Answers
print("\n1) P6 belongs to:", "C1" if "P6" in cluster1 else "C2")
print("2) Population around m2:", len(cluster2))
print("3) Updated m1 and m2 printed above.")
