---------------------------------------------------------
1) CUSTOMER COLLECTION – CRUD + AGGREGATION + INDEX
---------------------------------------------------------
✅ Insert Query
use adbms;

db.CUSTOMER.drop();

db.CUSTOMER.insertMany([
  { Cust_No: 1001, First_Name:"Ravi", Last_Name:"Kumar", Address:"Area A", City:"Bengaluru", State:"KARNATAKA", Pincode:560001, B_Date:ISODate("1990-01-10"), Status:"Married" },
  { Cust_No: 1002, First_Name:"Meera", Last_Name:"Patil", Address:"Area B", City:"Mysuru", State:"KARNATAKA", Pincode:576201, B_Date:ISODate("1992-07-21"), Status:"Unmarried" },
  { Cust_No: 1003, First_Name:"Amit", Last_Name:"Desai", Address:"Old Addr", City:"Pune", State:"MAHARASHTRA", Pincode:411041, B_Date:ISODate("1988-06-11"), Status:"Married" },
  { Cust_No: 1004, First_Name:"Sana", Last_Name:"Khan", Address:"Area C", City:"Kochi", State:"KERALA", Pincode:682001, B_Date:ISODate("1995-02-14"), Status:"Divorcee" }
]);

✅ Queries
db.CUSTOMER.find({ State: "KARNATAKA" });

db.CUSTOMER.deleteOne({ Pincode: 576201 });

db.CUSTOMER.updateOne(
  { Cust_No: 1003 },
  { $set: { Address: "PICT, Trimurti chowk, Dhankawadi", Pincode: 411041 } }
);

db.CUSTOMER.aggregate([{ $group: { _id: "$Status", count: { $sum: 1 } } }]);

db.CUSTOMER.find().sort({ City: 1 });

db.CUSTOMER.find({ State: { $in: ["KARNATAKA","KERALA"] }, Status:"Married" });

db.CUSTOMER.createIndex({ Pincode:1 });
db.CUSTOMER.getIndexes();
db.CUSTOMER.dropIndex("Pincode_1");

db.CUSTOMER.aggregate([
  { $group: { _id: "$City", totalCustomers: { $sum: 1 } } }
]);

---------------------------------------------------------
2) EMPLOYEE – BASIC VERSION (salary, dept counts, etc.)
---------------------------------------------------------
✅ Insert Query
db.EMPLOYEE.drop();

db.EMPLOYEE.insertMany([
  { empid:1, ename:"Rakesh", dept:"IT", city:"Pune", salary:32000 },
  { empid:2, ename:"Sneha", dept:"CSE", city:"Mumbai", salary:48000 },
  { empid:3, ename:"Suhas", dept:"IT", city:"Pune", salary:35000 },
  { empid:4, ename:"Priya", dept:"Account", city:"Pune", salary:40000 }
]);

✅ Queries
db.EMPLOYEE.find({ salary: { $gte:30000, $lte:45000 } });

db.EMPLOYEE.aggregate([
  { $group:{ _id:"$dept", count:{ $sum:1 } } },
  { $match:{ count:{ $gte:4 } } }
]);

db.EMPLOYEE.countDocuments({ dept:"IT" });

db.EMPLOYEE.find().sort({ salary:-1 }).limit(1);

db.EMPLOYEE.aggregate([
  { $group:{ _id:"$dept", count:{ $sum:1 } } },
  { $sort:{ count:-1 } },
  { $limit:1 }
]);

db.EMPLOYEE.updateMany(
  { dept:"IT" },
  { $set:{ dept:"Information Technology" } }
);

db.EMPLOYEE.createIndex({ dept:1 });
db.EMPLOYEE.getIndexes();
db.EMPLOYEE.dropIndex("dept_1");

db.EMPLOYEE.aggregate([
  { $group:{ _id:"$dept", total:{ $sum:1 } } }
]);

---------------------------------------------------------
3) EMPLOYEE – EXTENDED (experience, dates, skills)
---------------------------------------------------------
✅ Insert Query
db.EMP_EXT.drop();

db.EMP_EXT.insertMany([
  { empid:11, ename:"Sunil", dept:"FE", city:"Pune", join_date:ISODate("2015-04-20"), salary:60000, skills:["Programming"] },
  { empid:12, ename:"Mira", dept:"FE", city:"Pune", join_date:ISODate("2018-05-20"), salary:32000, skills:["Programming"] },
  { empid:13, ename:"Sanjay", dept:"CSE", city:"Baroda", join_date:ISODate("2021-07-20"), salary:45000, skills:["Java"] },
  { empid:14, ename:"Manu", dept:"CSE", city:"Ahmedabad", join_date:ISODate("2017-01-20"), salary:50000, skills:["Databases"] }
]);

✅ Queries
db.EMP_EXT.find();

db.EMP_EXT.find({ city:{ $in:["Baroda","Ahmedabad"] }, dept:"CSE" });

db.EMP_EXT.aggregate([
  { $addFields:{ day:{ $dayOfMonth:"$join_date" } } },
  { $match:{ day:20 } },
  { $project:{ empid:1, ename:1, dept:1, skills:1, _id:0 } }
]);

db.EMP_EXT.aggregate([
  { $project:{
      empid:1, ename:1,
      experience:{
        $divide:[ { $subtract:[ new Date(), "$join_date" ] }, 1000*60*60*24*365 ]
      }
  } }
]);

db.EMP_EXT.find({
  ename:{ $regex:"^[sSmM]" },
  dept:"FE",
  skills:"Programming"
});

db.EMP_EXT.countDocuments({ dept:"ETC", city:"Pune" });

db.EMP_EXT.aggregate([
  { $group:{ _id:"$dept", totalSalary:{ $sum:"$salary" } } },
  { $sort:{ totalSalary:-1 } }
]);

db.EMP_EXT.createIndex({ join_date:1 });
db.EMP_EXT.getIndexes();
db.EMP_EXT.dropIndex("join_date_1");

db.EMP_EXT.aggregate([
  { $group:{ _id:"$dept", total:{ $sum:1 } } }
]);

---------------------------------------------------------
4) STUDENT MANAGEMENT SYSTEM
---------------------------------------------------------
✅ Insert Query
db.STUDENT.drop();

db.STUDENT.insertMany([
  { student_id:110, student_name:"Smita Rao", address:"Pune", birthdate:ISODate("2005-09-15"), CGPA:8.3, skills:["Typing"] },
  { student_id:111, student_name:"Mohan Singh", address:"Baroda", birthdate:ISODate("2003-04-20"), CGPA:9.0, skills:["Typing","Programming"] },
  { student_id:112, student_name:"Rita Patel", address:"Ahmedabad", birthdate:ISODate("2004-11-05"), CGPA:7.5, skills:["Drawing"] },
  { student_id:113, student_name:"Samir", address:"Pune", birthdate:ISODate("2006-02-20"), CGPA:8.1, skills:["Typing"] }
]);

✅ Queries
db.STUDENT.countDocuments();

db.STUDENT.find().sort({ CGPA:-1 });

db.STUDENT.find({ address:{ $in:["Baroda","Ahmedabad"] } });

db.STUDENT.aggregate([
  { $addFields:{ day:{ $dayOfMonth:"$birthdate" } } },
  { $match:{ day:20 } }
]);

db.STUDENT.aggregate([
  { $project:{
      student_name:1,
      age:{ $divide:[ { $subtract:[ new Date(), "$birthdate" ] }, 1000*60*60*24*365 ] }
  } }
]);

db.STUDENT.find({
  student_name:{ $regex:"^[sSmM]" },
  skills:"Typing"
});

db.STUDENT.createIndex({ student_id:1 });
db.STUDENT.getIndexes();
db.STUDENT.dropIndex("student_id_1");

db.STUDENT.aggregate([
  { $group:{ _id:"$address", total:{ $sum:1 } } }
]);

---------------------------------------------------------
5) ORDER MANAGEMENT – TYPE 1
---------------------------------------------------------
✅ Insert Query
db.ORDER1.drop();

db.ORDER1.insertMany([
  { order_id:1, customer:"ABC", city:"Pune", items:[ {name:"Mobile", qty:1} ], total:15000 },
  { order_id:2, customer:"XYZ", city:"Mumbai", items:[ {name:"Laptop", qty:1} ], total:60000 },
  { order_id:3, customer:"ABC", city:"Pune", items:[ {name:"Shoes", qty:2}, {name:"Cloth", qty:1} ], total:5000 }
]);

✅ Queries
db.ORDER1.find();

db.ORDER1.find({ "items.name":"Mobile" });

db.ORDER1.updateOne(
  { "items.name":"Laptop" },
  { $set:{ "items.$.qty":3 } }
);

db.ORDER1.aggregate([
  { $match:{ city:"Pune" } },
  { $group:{ _id:"$customer" } }
]);

db.ORDER1.find({
  "items.name":{ $all:["Shoes","Cloth"] }
});

db.ORDER1.aggregate([
  { $group:{ _id:"$customer", totalSpent:{ $sum:"$total" } } },
  { $sort:{ totalSpent:-1 } },
  { $limit:3 }
]);

db.ORDER1.find({ total:{ $gt:20000 } });

db.ORDER1.createIndex({ order_id:1 });

db.ORDER1.aggregate([
  { $project:{ order_id:1, total:1 } }
]);

---------------------------------------------------------
6) ORDER MANAGEMENT – TYPE 2
---------------------------------------------------------
(Uses same sample data as ORDER1 or add more if needed)
✅ Queries
db.ORDER1.find({ order_date:{ $lt:ISODate("2022-04-01") } });

db.ORDER1.find({ total:{ $gt:25000 } });

db.ORDER1.find({ "items.name":"PenDrive" });

db.ORDER1.updateMany(
  { customer:"ABC" },
  { $set:{ order_date:ISODate("2023-01-01") } }
);

db.ORDER1.find({ "items.qty":{ $lt:10 } });

db.ORDER1.aggregate([
  { $group:{ _id:"$customer", totalSpent:{ $sum:"$total" } } },
  { $sort:{ totalSpent:-1 } }
]);

db.ORDER1.aggregate([
  { $group:{ _id:"$customer", orders:{ $sum:1 } } }
]);

---------------------------------------------------------
7) ORDER MANAGEMENT – TYPE 3
---------------------------------------------------------
(Uses ORDER1 data)
✅ Queries
db.ORDER1.find();

db.ORDER1.aggregate([
  { $group:{ _id:"$customer", totalOrders:{ $sum:1 } } }
]);

db.ORDER1.aggregate([
  { $match:{ order_id:2 } },
  { $unwind:"$items" },
  { $group:{ _id:"$order_id", qty:{ $sum:"$items.qty" } } }
]);

db.ORDER1.updateOne(
  { order_id:3 },
  { $push:{ items:{ name:"NewProduct", qty:2 } } }
);

db.ORDER1.createIndex({ customer:1 });

db.ORDER1.aggregate([
  { $group:{ _id:"$customer", totalSpent:{ $sum:"$total" } } }
]);
